# Python Programming Practice Set 2 Solutions

# Q1
print(1+2+3+4+5)

# Q3
print("Enter an integer:")
n=int(input())
if n%2==0:
    print("n is even")
else:
    print("n is odd")

# Q4
print('*'*5)
print(('# '+'')*5)

# Q5
name="Sahil"
address="Greater Noida, India"
print(name)
print(address)

# Q6 Expected Output
print(0)
print(1)
print(False)
print(True)

# Q7
a=int(input())
b=int(input())
if a<b:
    print(a,b)
else:
    print(b,a)

# Q8
x=int(input())
if x==0:
    print("Zero selected")
elif x==1:
    print("One selected")
else:
    print("Invalid")

# Q9
for n in range(2,13):
    c=0
    for i in range(2,n):
        if n%i==0:
            c=1
    if c==0:
        print(n,"Prime")
    else:
        print(n,"Composite")

# Q10
for n in range(100,1000):
    a=n//100
    b=(n//10)%10
    c=n%10
    if n==a**3+b**3+c**3:
        print(n)

# Q11
l1=["Hello","Good"]
l2=["Morning","Evening"]
for i in l1:
    for j in l2:
        print(i,j)

# Q12
person={"Name":"Jane","Age":20}
person["Father"]="John Doe"
print(person)

# Q13
l=[4,7,2,9,5]
for i in range(len(l)-1):
    if l[i]>l[i+1]:
        l[i],l[i+1]=l[i+1],l[i]
print(l)

# Q14
a=[[1,2],[3,4],[5,6]]
b=[]
for i in a:
    for j in i:
        b.append(j)
print(b)

# Q15
maria={"korean":90,"english":85,"math":92,"science":90}
avg=sum(maria.values())/len(maria)
print(avg)

# Q16
import copy
school={"A":{"students":30}}
school2=copy.deepcopy(school)
print(school is school2)

# Q17
scores=(("Hyun",88,95,90),
        ("Min",90,85,88),
        ("Jin",85,92,87),
        ("Lee",89,87,91))
names,eng,math,sci=zip(*scores)
avg=sum(math)/len(math)
print(avg)
